#!/bin/bash

# Copyright (C) 2016 Red Hat, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

set -e

[ -n "$DEBUG" ] && set -x

source rpm-koji-gating-lib.rc

target_label="$1"
koji_cmd="${2:-koji}"
if [ "$koji_cmd" = "koji" ]; then
    koji_conf="/etc/koji.conf"
elif [ "$koji_cmd" = "cbs" ]; then
    koji_conf="/etc/koji.conf.d/cbs-koji.conf"
else
    echo "Un-supported koji command !"
    exit 1
fi

if [ ! -f "$koji_conf" ]; then
    echo "Unable to find koji/cbs configuration file !"
    exit 1
fi

koji_server=$(awk -F "/" '/^server =/ {print $3}' $koji_conf)
koji_weburl=$(awk -F " = " '/^weburl = / {print $2}' $koji_conf)
koji_topurl=$(awk -F " = " '/^topurl = / {print $2}' $koji_conf)
if [ -z "$koji_server" ]; then
    echo "Unable to grab koji/cbs server from configuration file !"
    exit 1
fi
if [ -z "$koji_weburl" ]; then
    echo "Unable to grab koji/cbs weburl from configuration file !"
    exit 1
fi
if [ -z "$koji_topurl" ]; then
    echo "Unable to grab koji/cbs topurl from configuration file !"
    exit 1
fi

# Read from .rc file
rpmfactory_server="${SF_HOST}"

currentdir=$(dirname "$0")
koji_ui_tasks_uri="${koji_weburl}/taskinfo?taskID="
rpmfactory_clone_url="http://${rpmfactory_server}/r"
rpmbuild="${HOME}/rpmbuild"

zuul_ref=$(echo $ZUUL_REF |awk -F/ '{print $NF}')
validatedurl="${koji_topurl}/repos/${target_label}-build/latest/x86_64/"

[ -z "${WORKSPACE}" ] && {
  echo "Please set WORKSPACE environment variable"
  exit 1
}

workdir="${WORKSPACE}/build_env/"
temprepopath="${workdir}/${zuul_ref}/x86_64/"
url="file://$temprepopath"

# ZUUL_CHANGES=p2:master:refs/changes/24/24/1^p1:master:refs/changes/23/23/1
# ZUUL_CHANGES contains changes that must be included in that job
CHANGES=(${ZUUL_CHANGES//^/ })

function sanitize() {
  [ -d "${rpmbuild}" ] && rm -Rf "${rpmbuild}"
  rpmdev-setuptree
  [ -d "${workdir}" ] && rm -Rf "${workdir}"
  mkdir -p $workdir
  [ -d ${temprepopath} ] && rm -Rf ${temprepopath}
  mkdir -p $temprepopath
}

function build_srpm() {
  spectool -g ./*.spec -C ${rpmbuild}/SOURCES/
  rsync --exclude="*.spec" ./* ${rpmbuild}/SOURCES/
  rpmbuild_output=$(rpmbuild --define 'dist .el7' -bs ./*.spec)
}

function start_build_on_koji() {
  local srpm=$1
  local project=$2
  local workdir="$workdir/${2}_meta"
  [ ! -d ${workdir} ] && mkdir -p ${workdir}
  local mode=$3
  echo "Start build of: $srpm"
  set +e
  $koji_cmd build $mode "$target_label" "$srpm" &> $workdir/task_build_output
  set -e
  tid=$(grep 'Created' $workdir/task_build_output | awk -F': ' '{print $2}')
  echo "$tid" > $workdir/tid
  echo "Task id is: $tid"
  echo "Task console is: ${koji_ui_tasks_uri}${tid}"
}

function check_build_on_koji() {
  local project=$1
  local workdir="$workdir/${project}_meta"
  local tid=$(cat $workdir/tid)
  $koji_cmd taskinfo -vr "$tid" &> $workdir/task_status_output
  state=$(egrep "^State:" $workdir/task_status_output | awk -F': ' '{print $2}')
  if [ "$state" = "failed" ]; then
    echo "Task $tid failed with status: $state"
    touch $workdir/failed
  fi
  if [ "$state" = "open" -o "$state" == "free" ]; then
    echo "Task $tid is processing: $state ..."
  fi
  if [ "$state" = "closed" ]; then
    echo "Task $tid is done: $state ..."
    touch $workdir/built
  fi
}

function fetch_projects() {
  echo -e "\n--- Fetch $project at the right revision ---"
  for chg in ${CHANGES[@]}; do
    project=$(echo $chg | cut -d':' -f1)
    zuul-cloner --workspace $workdir $rpmfactory_clone_url $project
  done
}

function build_srpms() {
  for chg in ${CHANGES[@]}; do
    project=$(echo $chg | cut -d':' -f1)
    echo -e "\n--- Build SRPM for $project ---"
    pushd "${workdir}/${project}" > /dev/null
    git log --simplify-merges -n1
    build_srpm
    fpname=$(echo $rpmbuild_output | awk -F'/' '{print $NF}')
    pname=$(python -c "import sys; from rpmUtils.miscutils import splitFilename; print splitFilename(sys.argv[1])[0]" $fpname)
    popd > /dev/null
    mkdir -p "${workdir}/${project}_meta/"
    echo $pname > "${workdir}/${project}_meta/pname"
  done
}

function build_all_on_koji() {
  mode="--scratch"
  for chg in ${CHANGES[@]}; do
    project=$(echo $chg | cut -d':' -f1)
    echo -e "\n--- Start koji build for $project ---"
    pname=$(cat ${workdir}/${project}_meta/pname)
    srpm=$(ls ${rpmbuild}/SRPMS/${pname}*.src.rpm)
    start_build_on_koji $srpm $project $mode
  done
}

function wait_for_all_built_on_koji() {
  while true; do
    allbuilt=true
    for chg in ${CHANGES[@]}; do
      project=$(echo $chg | cut -d':' -f1)
      echo -e "\n--- Check koji build for $project ---"
      if [ ! -f "$workdir/${project}_meta/built" ]; then
        allbuilt=false
        check_build_on_koji $project
        if [ -f "$workdir/${project}_meta/failed" ]; then
          echo "Build of project $project failed. Abort !"
          exit 1
        fi
      else
        echo "Already built. Skip."
      fi
    done
    if $allbuilt; then
      echo "All packages have been built"
      break
    fi
    sleep 10
  done
}

function fetch_rpms() {
  pushd $temprepopath > /dev/null
  for chg in ${CHANGES[@]}; do
    project=$(echo $chg | cut -d':' -f1)
    echo -e "\n--- Fetchs RPMs for $project ---"
    tid=$(cat $workdir/${project}_meta/tid)
    $koji_cmd download-task $tid
  done
  popd 
}

function create_local_repo() {
  echo -e "\n--- Create a local repository ---"
  createrepo $temprepopath
  find $temprepopath
  # Build release RPM with temporary repo included
  $currentdir/build-release-rpm.sh $url $validatedurl &> /dev/null
  rm build-temp-release.spec
}

